@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* geral in */

 a[href="#"] {
    transition: all 0.15s ease-in-out;
  }

 html {
    scroll-behavior: smooth;
  }

 header{
    text-align: center;
  }

:root{
    --bg-divs:rgba(218, 217, 216, 0.466);
    --bg-space:rgba(197, 230, 228, 0.548);
}

.fundofixo{
    background: url('images/vmv.jpg') no-repeat fixed !important;
    background-size: cover;
    -webkit-background-size:cover;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.txtmain{
    display: flex;
    margin: 0 0.4%;
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-divs); 
}

/* geral out */

/* topo do site in */

.nav{
    display: flex;
    align-items: center;
    padding: 18px 0;
    position: fixed;    
}

header{
    background-color: var(--bg-divs);
    display: flex;
    margin: 0.4%;
    height: 100px;
    justify-content:space-around;
}

header > .logo{
    display: flex;
    justify-content: start;
}

.logo{
    width: 15%;
    display: flex;
    justify-content: start;
}



.menu{
    display: flex;
    justify-content: center;
    width: 55%;
    align-items: center;
    text-align: center;
}

/* topo do site out */

/* apresentasão in */

.energiaSolar{
    display: flex;
    margin: 0.4%;
    background-color: var(--bg-divs);
}

.energiaSolarImagem{
    display: flex;
    justify-content: center;
    width: 50%;
}

.energiaSolarDescri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#card{
    display: flex;
    padding-left: 45px;
    padding-right: 45px;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin: 0 0 25px 0;
}

.card {

    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 8px 30px 0px;
    width: 60vw;
    min-width: 200px;
    max-width: 750px;
    padding: 30px 10px 30px 0px;
    background: #ffffff;
    border-radius: 24px;
    height: 200px;
    font-size: smaller;
}
.card img {
    max-width: 150px;
    background: #ffffff79;
    width: 28vw;
    height: 130px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 10px 9px rgb(0 0 0 / 30%)
}
.card1{
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin: 80px 30px 80px;
    text-align: center;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    background: #ffffff;
    border: solid 1px #acacac;
    border-radius: 24px;
    width: 80%;
    min-width: 100px;
    max-width: 380px;
    max-height: 900px;
    padding: 30px 10px 30px 0px;
    height: 250px;
    display: flex;
    font-size: smaller;
    box-shadow: 0px 0px 25px -15px rgb(5, 0, 5);
}

.card1 img{
    margin: -100px 0 30px 0;
    height: 180px;
    width: 30%;
    object-fit: cover;
    max-width: 200px;
    border-radius: inherit;
    box-shadow: 0 10px 9px rgb(0 0 0 / 30%)
}

.card1 div{
    font-size: smaller;
}



.card1 h2{
    font-size: x-large;
}

.card1 h3 {
    color: rgb(0 0 0 / 90%);
    font-size:small;
}
.card1 p { color: rgb(0 0 0 / 90%);}

.card1 a {
    border: 0;
    color: #f8f8f8;
    text-decoration: none;
    font-family: inherit;
    padding: 8px 17px;
    font-size: 16px;
    border-radius: 33px;
}

@media (width <= 1740px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin-top: 80px;
        padding-left: 50px;
        padding-right: 50px;
        width: 80%;
        min-height: 250px;
    }

    .card img {
    margin: -100px 0 30px 0;
    width: 50%;
    max-width: 1000px;
    min-width: 180px;
}
}

@media (width <= 1380px){

    #card{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .card{
        display: flex;
        justify-content: center;
        margin: 15px 0 15px;
        flex-direction: row !important;
        min-width: 550px !important;
        max-width: 600px !important;
        min-height: 250px;
    }

    .card h2{
        font-size: xx-larger;
    }

    .card img{
        margin: -35px 0 0 -100px;
        width: 100% !important;
        min-width: 250px !important;
        max-width: 300px !important;
        min-height: 160px !important ;
        max-width: 100px !important ;
    }
    .card1{
        flex-direction: row !important;
        width: 350px;
        height: 250px !important;
        margin: 20px;
    }
    .card1 img{
        margin-top: 0;
        margin-left: -30px;
        width: 150px;
        height: 145px !important;
    }
}
@media (width <= 767px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin: auto 20px;
        margin-bottom: 30px;
        margin-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
        width: 40%;
        min-width: 360px !important;
        max-height: 900px;
        min-height: 200px;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 85%;
        min-height: 140px !important;
        min-width: 160px !important;
    }
    .card1{
        height: 180px !important;
        width: 260px;
    }
    .card1 img{
        width: 110px;
        height: 110px!important;
    }
    .card1 h2{
        font-size: 15px;
        width: 200px;
    }
    .card1 h3{
        font-size: 11px;
    }
    .card1 p{
        width: 140px;
        margin: auto;
        margin-bottom: 15px;
    }
    .card1 a{
        font-size: 12px;
        padding: 9px;
    }

}

@media (width <= 440px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin: auto 20px;
        margin-bottom: 60px;
        margin-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
        width: 40%;
        min-width: 260px !important;
        max-height: 900px;
        min-height: 180px;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 60% !important;
        height: max-content;
        min-width: 40px !important;
        min-height: 40px !important;
        max-width: 300px !important;
    }
    .card1{
        height: 115px !important;
        width: 200px;
        padding-right: 0 !important;
        margin-top: 5px;
        margin-bottom: 3px;
    }
    .card1 img{
        width: 80px;
        height: 80px!important;
        margin-bottom: 10px;
        margin-right: 15px;
    }
    .card1 h2{
        font-size: 10px;
        width: 100px;
    }
    .card1 h3{
        font-size: 8px;
    }
    .card1 p{
        font-size: 5px;
        width: 60px;
        margin: auto;
        margin-bottom: 15px;
    }
    .card1 a{
        font-size:8px;
        padding: 5px;
    }
}

/* apresentasão out */

/* serviços in */

.imtxlist{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0.4%;
    background-color: var(--bg-divs);
    margin-bottom: 5px;
    height: 400px;
}

.imtxlist ul{
    display: flex;
    justify-content: center;
}

.imtxlist ul li{
    width: 15%;
    list-style-type: none;
    padding-right: 20px;
}

/* serviços out */

/* sobre nós in */



/* sobre nós out */

/* produtos in*/

.buttonBoxMenu{
    text-decoration: none;
    padding: 4px;
    margin: 3px auto auto;
    color: black;
    cursor: pointer;
}

.buttonBoxMenu:hover{
    width: 0;
    height: 2px;
    background-color: #6ba7f7;
    margin: 3px auto auto;
    transition: 0.3s;
    color: #fff;
    border-radius: 10%;
}

.containerimg{
    max-width: 100%;
}

.containerimg img{
    max-width: 100%;
}

.linha{
    display: flex;
    justify-content: space-around;
}

.w50{
    width: 50%;
    margin: 20px auto;
}

.w75{
    width: 75%;
    margin: 20px auto;
}

.w100{
    width: 100%;
    margin: 20px auto;
}

/* produtos out*/

/* Contato in */

.myButton{
	box-shadow: 0 0 9px#97c4fe;
	background-color:#e3e3e3;
	border-radius:12px;
	border:4px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#333233;
	font-family:Verdana;
	font-size:20px;
	font-weight:bold;
	font-style:italic;
	padding:15px 32px;
	text-decoration:none;
}

.myButton:hover {
	background-color:#d1d1d1;
}

.myButton:active {
	position:relative;
	top:1px;
}

.contat{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: var(--bg-divs);
    width: 100%;
}

.enderecoContato{
    width: 50%;
}

.conttato{
    width: 50%;    text-align: center;
}

.contatoImagem{
    background-color: #fff;
    width: 50%;
}

.contatoForm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
}

#endereco{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 40px;
    width: 100%;
}

#contato article p {
    font-size: 30px;
    font-style: inherit;
    margin-left: 30%;
  }

  .linhadcontato {
    width: 40%;
    margin-left: 18%;
  }

  .borda_c {
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-right: 10px;
    padding: 10px;
  }

  .mt {
    margin-top: 20px;
  }

  .ml {
    margin-left: 20px;
  }

  #forma_contato {
    display: flex;
  }

  #forma_contato div {
    display: inline;
    margin-right: 30px;
  }

/* Contato out */

/* PageShop in */

.txtprodut{
    display: flex;
    margin: 0 0.4%;
    padding: 10px;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: var(--bg-divs)
}

.produtDescri{
    display: flex;
    margin: 0.4%;
    background-color: var(--bg-divs);
    height: 50%;
}

.produtDescritxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
}

.produtDescriimg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-color: #fff;
}

.produtDescriShop{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 50%;
}

.shop{
    display: flex;
    flex-direction: row;
    margin: 5px;
    
}

/* PageShop out */

/* Responsivo in */

@media (max-width: 750px) {
    .txtprodut {
        text-align: center;
    }
    .produtDescri {
        display: flex;
        flex-direction: column;
    }
    .produtDescriimg img {
        width: 100%;
    }
}

@media (max-width: 840px) {
    .contatoImagem{
        display: none;
    }
}

/* Responsivo out */

/* Scroll Top Button in */

/* #progress{
    background-color: #078791;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70%;
    width: 70%;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
} */

/* Scroll Top Button out */

/* .... - - .--. ... ---... -..-. -..-. --. .. - .... ..- -... .-.-.- -.-. --- -- -..-. ...- .. - --- .-. ..... ----- ..--- */